<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Qualidades e Defeitos</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Importa o CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Importa Font Awesome -->
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <img src="https://scontent.fbfh16-1.fna.fbcdn.net/v/t39.30808-6/433611256_1090110818890367_3209704137765762243_n.jpg?_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=6ee11a&amp;_nc_eui2=AeFWDXIJ3M7qyyjrPJYNqXPp9LUvPPBtCLr0tS888G0IupQhq4EfnDgGjTtCzMom37n5dpKEOF1RIcFJCHIk3lCB&amp;_nc_ohc=lZbrtNcywgQQ7kNvgE6Mj9F&amp;_nc_ht=scontent.fbfh16-1.fna&amp;_nc_gid=AAUWj12aZwsFT2AKH4JE6Y2&amp;oh=00_AYB74nmeatIvZpz7-zVof6206xadB1eR_ChWptE58ROfBw&amp;oe=66FBF8C5" alt="noderson" class="flag" style="display: block; margin: 0 auto; width: 100px;">
    <hr>
    <h1>Minhas Qualidades e Defeitos</h1>
    <br>
    <br>

    <p class="centralizado">Olá, meu nome é <strong><u>Noderson Augustin</u></strong>, sou haitiano e tenho 20 anos e 11 meses. <br> Meu aniversário está se aproximando, e esse momento me faz refletir sobre minha jornada até aqui.</p>

    <br>
    <br>
    <br>

    <div class="card">
      <p class="nickname">Noderson Augustin</p>
      <h2>Qualidades</h2>
      <ol>
        <li>Trabalhador</li>
        <li>Organizado</li>
        <li>Comunicativo</li>
        <li>Adaptável</li>
        <li>Empático</li>
      </ol>
      <h2>Defeitos</h2>
      <ul>
        <li>Perfeccionista</li>
        <li>Impulsivo</li>
        <li>Dificuldade em delegar tarefas</li>
        <li>Procrastinador</li>
        <li>Ansioso</li>
      </ul>
    </div>

    <div>
      <br>
      <h4><u>Sobre mim ou melhor haitiano041</u></h4>
      <p>
        Cheguei ao Brasil há alguns anos e precisei aprender tudo do zero: a língua, a cultura e até os costumes locais. <br> A adaptação foi desafiadora, mas cada dificuldade me fez mais forte e determinado. <br> Hoje, estou cursando Ciência da Computação, uma paixão que descobri ao me deparar com o poder da tecnologia de transformar vidas. <br>
      </p>
      <br>
      <hr>
      <p class="nickname">Além disso, tenho o sonho de cursar Análise e Desenvolvimento de Sistemas.<br> Quero não apenas criar soluções inovadoras, mas também <br>contribuir para a inclusão digital e facilitar o acesso à tecnologia para todos.<br> Acredito que a educação e a tecnologia podem abrir portas e mudar realidades.</p>

      <hr>
      <br>
      <br>

      <p>Neste próximo aniversário, celebro não só mais um ano de vida, mas também a trajetória que estou construindo com muito esforço e esperança. <br> Estou animado para o futuro e para tudo o que ainda está por vir!</p>
      <hr>
    </div>

    <!-- Rodapé -->
    <footer>

      <p>Siga-me nas redes sociais:</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/haitiano041?utm_source=qr&amp;igsh=bm1qMTd5dm40bWps" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/noderson.augustin.71?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.tiktok.com/@haitiano041?_t=8q4onjvtej8&amp;_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
      </div>
      <p>Você pode me contatar pelo e-mail: <a href="mailto:seuemail@exemplo.com">noderson.augustin@ufpr.br</a></p>
    </footer>


  </body>

</html>