body {
  background-color: rgba(203, 215, 221, 0.863);
    font-family: 'Libre Baskerville', serif; /* Usando a fonte Libre Baskerville */
    background-image: url('https://media.istockphoto.com/id/479625591/pt/foto/bandeira-do-hiti.jpg?s=1024x1024&w=is&k=20&c=NKJMq1QFBsU-a1HXtJNv0yyIfCI86APUGvWKCWvzHRM='); /* Substitua pela sua imagem */
    background-size: cover;
    margin: 0;
    color: #333;
    padding: 20px;
}




.centralizado {
    text-align: center;
}
h1 {
    text-align: center;
    color: #e67e22; /* Cor laranja */
  margin-bottom: 10px;
}

.nickname {
    text-align: center;
    font-size: 18px; /* Tamanho menor para o apelido */
    color: #e67e22; /* Cor laranja */
    margin-bottom: 20px;
}

.card {
    background-color: rgba(255, 255, 255, 0.9); /* Fundo branco com leve transparência */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Largura máxima para o cartão */
    margin: 0 auto; /* Centraliza o cartão */
}

h2 {
    color: #2c3e50;
}
h4 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 10px;
}
ol {
    color: #e67e22; /* Cor laranja para a lista ordenada */
}
   
   
    /*  rodapé ou melhor o final da pagina */


footer {
    text-align: center; /* Centraliza o texto do rodapé */
    margin: 20px 0;
    padding: 10px;
    background-color: #f1f1f1; /* Cor de fundo do rodapé */
    border-top: 1px solid #ccc; /* Linha acima do rodapé */
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px; /* Espaçamento entre os ícones */
    text-decoration: none; /* Remove o sublinhado */
    font-size: 24px; /* Tamanho dos ícones */
}

/* Estilos específicos para cada rede social */
.instagram {
    color: #E1306C; /* Cor do Instagram */
}

.facebook {
    color: #3b5998; /* Cor do Facebook */
}

.tiktok {
    color: #000; /* Cor do TikTok */
}

.social-icons a:hover {
    opacity: 0.7; /* Efeito ao passar o mouse */
}
